{
  "name": "react-foundation-apps",
  "version": "0.0.1",
  "homepage": "https://github.com/akiran/react-foundation-apps",
  "authors": [
    "Kiran Abburi"
  ],
  "description": "React port for foundation-apps",
  "keywords": [
    "React",
    "foundation-apps"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-apps": "~1.1.0"
  }
}
